<!DOCTYPE html>
<html>
<head>
    <title>Student Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #6c8f92; /* Light pink background */
        }
        .info-box {
            background-color: #29b6f6; /* Vivid blue background */
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        .info-box h2 {
            color: #ffffff; /* Bright yellow text */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info-box">
            <h2>Student Information</h2>
            <br text colour = blue>

        <Font face = "Times New Roman" > Nama : Diva nurul azila </Font><br>
        <Font face = "Times New Roman"> NIM : 220209501075 </Font><br>
        <Font face = "Times New Roman"> Kelas : PTIK C </Font><br>
        <Font face = "Times New Roman"> <del>Alamat : polewali mandar</del></Font><br>
        <Font face = "Times New Roman"> Alamat : btn.Royal sentral blok f16 n0 38 </Font><br><br>
        <Font face = "Times New Roman"> Sekolah Asal <b>Madrasah Aliyah Negeri 1</b><sup>1</sup> Polewali mandar</Font><br><br>
        <Font face = "Times New Roman"> <u>Universitas Negeri Makassar</u> </Font><br><br>
        <Font face = "Times New Roman" Font size = 4> <i><b> jangan menyerah, tetap semangat! </b></i> </Font><br>

        <br>
            <!-- ... Rest of the student information ... -->
        </div>

        <div class="info-box">
            <h2 class="animate_animated animate_fadeInDown">PKKMB Experience</h2>
            <p>Kehidupan kampus sebagai mahasiswa baru di tingkat fakultas adalah sebuah perjalanan emosional yang penuh perasaan campur aduk.
                Saya merasakan kebahagiaan yang luar biasa saat tiba di PKKMB Fakultas, karena akhirnya saya bisa bertemu dengan teman-teman sebaya yang memiliki minat dan tujuan yang sama dengan saya. Namun, di sisi lain, 
               ada juga perasaan sedih dan khawatir karena perpisahan dengan teman-teman lama dan keluarga tercinta. Semua perasaan ini tercampur aduk dalam diri saya.
           </p>Di tengah perasaan tersebut, PKKMB Fakultas telah memberikan peluang bagi saya untuk berkenalan langsung dengan teman-teman sejurusan yang selama ini hanya saya kenal melalui obrolan di grup chat. 
               Kita saling bertatapan dan berkenalan, menciptakan ikatan pertemanan yang erat. Selain itu, kami juga mendapatkan berbagai materi dan informasi yang sangat penting untuk memahami kampus dan 
               jurusan kami lebih dalam. Dengan setiap pengalaman dan pengetahuan yang kami peroleh, saya semakin yakin bahwa kehidupan kampus ini akan menjadi bab yang menarik dalam perjalanan pendidikan saya.
            <!-- ... Rest of the PKKMB experience ... -->
        </div>

        <div class="info-box">
            <h2 class="animate_animated animate_fadeInUp">Daftar Mata Kuliah yang Telah Dipelajari</h2>
            <LI><b>Inovasi Teknologi</b></LI>
            <LI>Jaringan komputerPemrograman web</LI>
            <LI>Strategi pembelajaran</LI>
            <LI>Pemrograman webn</LI>
            <LI>Struktur Data Profesi Kependidikan</LI>
            <LI>Kecerdasan buatan</LI>
            <LI>Profesi Kependidikan</LI>
            <LI>Keamanan Komputer</LI>
        </OL>
            <!-- ... Rest of the list of courses ... -->
        </div>

        <div class="info-box">
            <h2 class="animate_animated animate_fadeInUp">Daftar Dosen yang Telah Mengajar</h2>
            <LI>>Dyah Darma Andayani, S.T., M.Tel.EngDr. </LI>
            <LI>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.Dr. Eng. Ir. Jumadi M Parenreng, M.Kom., IPM.</LI>
            <LI>Aulyah Zakilah Ifani, M.kom.</LI>
            <LI>Dr. Eng. Ir. Jumadi M Parenreng, M.Kom., IPM.</LI>
            <LI>Dyah Vitalocca, S.T., M.Pd.</LI>
            <LI>Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM.</LI>
            <LI>Dwi rezky Anandari Sulaiman, S.Psi., M.Si.</LI>
            <LI>Alifya Nfh, S.Pd., M.Pd.</LI>
            
        </OL>
            <!-- ... Rest of the list of teachers ... -->
        </div>

        <img src="icefest22.jpeg.jpeg" class="icefest22.jpeg" alt="icefest22.jpeg" data-toggle="tooltip" title="icefest22.jpeg">

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
