<!DOCTYPE html>
<html>
<head>
    <title>Website Saya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Selamat datang di Website Saya</h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://tik.ft.unm.ac.id/index.php/profil">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PENDIDIKAN.html">Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="JADWAL_KULIAH.html">Jadwal Kuliah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
