<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jadwal Mata Kuliah PTIK C 2022</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">Jadwal Mata Kuliah PTIK C 2022</h2>
        <table class="table table-bordered">
            <caption class="text-center">Jadwal Mata Kuliah PTIK C 2022</caption>
            <thead>
                <tr>
                    <th>Hari</th>
                    <th>Mata Kuliah</th>
                    <th>Waktu</th>
                    <th>Dosen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Senin</td>
                    <td>Jaringan Komputer</td>
                    <td>10.05 - 12.40</td>
                    <td>Dr. Eng. Ir. Jumadi M Parenreng, M.Kom., IPM.<br>Aulyah Zakilah Ifani, M.Kom.</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Kecerdasan Buatan</td>
                    <td>07.30 - 10.05</td>
                    <td>Dr. Iwan Suhardi, ST., MT.<br>Dyah Darma Andayani, S.T., M.Tel.Eng</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td>Profesi Kependidikan</td>
                    <td>13.10 - 14.50</td>
                    <td>Prof. Dr. Ir. Riana Tangkin Mangesa, MT.<br>Dwi Rezky Anandari Sulaiman, S.Psi., M.Si.</td>
                </tr>
                <tr>
                    <td>Rabu</td>
                    <td>Struktur Data</td>
                    <td>07.30 - 10.05</td>
                    <td>Dyah Vitalocca, S.T., M.Pd.<br>Muh. Akbar, S.Pd., M.Pd.</td>
                </tr>
                <tr>
                    <td>Rabu</td>
                    <td>Keamanan Komputer</td>
                    <td>14.50 - 17.50</td>
                    <td>Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM.<br>Fadhilrrahman Baso, S.Pd., M.Pd.</td>
                </tr>
                <tr>
                    <td>Kamis</td>
                    <td>Strategi Pembelajaran</td>
                    <td>10.05 - 12.40</td>
                    <td>Dr. M. Rais., S.Pd., M.P., M.T.<br>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.</td>
                </tr>
                <tr>
                    <td>Kamis</td>
                    <td>Pemrograman Web</td>
                    <td>13.10 - 15.40</td>
                    <td>Alifya Nfh, S.Pd., M.Pd.<br>Muhammad Fadhil Supriadi, S.Pd., M.Pd.</td>
                </tr>
                <tr>
                    <td>Jumat</td>
                    <td>Inovasi Teknologi</td>
                    <td>12.10 - 14.50</td>
                    <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.<br>M. Miftach Fakhri, S.Kom., M.Pd.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
