<!DOCTYPE html>
<html>
<head>
    <title>Tabel Pendidikan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Data Pendidikan Saya</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Tahun</th>
                    <th>Jenjang Pendidikan</th>
                    <th>Program Studi / Sekolah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2011 - 2016</td>
                    <td>SD</td>
                    <td>SDN 275 LIOKA</td>
                </tr>
                <tr>
                    <td>2016 - 2019</td>
                    <td>SMP</td>
                    <td>SMPN 1 TOWUTI</td>
                </tr>
                <tr>
                    <td>2019 - 2022</td>
                    <td>SMA</td>
                    <td>IPA - SMAN 3 LUTIM</td>
                </tr>
                <tr>
                    <td>2022 - Sekarang</td>
                    <td>(S1)</td>
                    <td>Informatika dan Komputer - Universitas Negeri Makassar</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
